<?php
require("../../inc/header.php");

/*
		SoftName : EmpireBak Version 2010
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

DoSetDbChar('gbk');
E_D("DROP TABLE IF EXISTS `leaders`;");
E_C("CREATE TABLE `leaders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `intro` varchar(255) NOT NULL,
  `thumb` varchar(200) NOT NULL,
  `content` varchar(3000) NOT NULL,
  `cdate` varchar(11) NOT NULL,
  `mdate` varchar(11) NOT NULL,
  `lang` varchar(50) NOT NULL DEFAULT 'zh',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=gbk");
E_D("replace into `leaders` values('5','领导姓名','主管','/Uploads/ec510efa/3ab56f04/f250d82f/3f551e1e/100202.png','经历了十多年的探索和努力，海外业务从轨道交通施工，向轨道交通产品、场馆建设、燃气管线、污水处理、房屋、建筑等多个门类扩展，并逐步\n形成了以新加坡、印度、香港、非洲为中心的四大核心成熟市场。在新加坡：先后承接了包括新加坡深污水系统DTSS-T01工程，以及地铁东\n北线C703标、C704标、C708标、C810标、地铁环线C825标、C822标、C852标、C855标、地铁市区线一期C902标、地铁市区线二期C920\n标、地铁市区线三期C923A标、地铁东北线延长713标、地铁大士西延长线C1688标等项目，滨海湾金沙综合度假胜地P8402标。在香港：先后承\n接了包括香港九广铁路西北线葵青隧道段DB320项目、香港九广铁路西北线屯门车站CC212、CC213标、香港落马洲支线上水—州头隧道工程\nLBD201标、净化海港计划第二期甲昂船洲污水处理厂连接隧道及主泵房隔膜墙建造工程项目0905标、香港新界麒麟村0701工程，净化海港计划第\n二期甲昂船洲污水处理厂改善工程–排放水隧道及消毒设施之地下隔膜墙工程项目0918标。','1478970403','','zh');");
E_D("replace into `leaders` values('35','领导姓名','主管','/Uploads/ec510efa/3ab56f04/f250d82f/3f551e1e/100202.png','经历了十多年的探索和努力，海外业务从轨道交通施工，向轨道交通产品、场馆建设、燃气管线、污水处理、房屋、建筑等多个门类扩展，并逐步\n形成了以新加坡、印度、香港、非洲为中心的四大核心成熟市场。在新加坡：先后承接了包括新加坡深污水系统DTSS-T01工程，以及地铁东\n北线C703标、C704标、C708标、C810标、地铁环线C825标、C822标、C852标、C855标、地铁市区线一期C902标、地铁市区线二期C920\n标、地铁市区线三期C923A标、地铁东北线延长713标、地铁大士西延长线C1688标等项目，滨海湾金沙综合度假胜地P8402标。在香港：先后承\n接了包括香港九广铁路西北线葵青隧道段DB320项目、香港九广铁路西北线屯门车站CC212、CC213标、香港落马洲支线上水—州头隧道工程\nLBD201标、净化海港计划第二期甲昂船洲污水处理厂连接隧道及主泵房隔膜墙建造工程项目0905标、香港新界麒麟村0701工程，净化海港计划第\n二期甲昂船洲污水处理厂改善工程–排放水隧道及消毒设施之地下隔膜墙工程项目0918标。','1478970403','','zh');");
E_D("replace into `leaders` values('34','领导姓名','主管','/Uploads/ec510efa/3ab56f04/f250d82f/3f551e1e/100202.png','经历了十多年的探索和努力，海外业务从轨道交通施工，向轨道交通产品、场馆建设、燃气管线、污水处理、房屋、建筑等多个门类扩展，并逐步\n形成了以新加坡、印度、香港、非洲为中心的四大核心成熟市场。在新加坡：先后承接了包括新加坡深污水系统DTSS-T01工程，以及地铁东\n北线C703标、C704标、C708标、C810标、地铁环线C825标、C822标、C852标、C855标、地铁市区线一期C902标、地铁市区线二期C920\n标、地铁市区线三期C923A标、地铁东北线延长713标、地铁大士西延长线C1688标等项目，滨海湾金沙综合度假胜地P8402标。在香港：先后承\n接了包括香港九广铁路西北线葵青隧道段DB320项目、香港九广铁路西北线屯门车站CC212、CC213标、香港落马洲支线上水—州头隧道工程\nLBD201标、净化海港计划第二期甲昂船洲污水处理厂连接隧道及主泵房隔膜墙建造工程项目0905标、香港新界麒麟村0701工程，净化海港计划第\n二期甲昂船洲污水处理厂改善工程–排放水隧道及消毒设施之地下隔膜墙工程项目0918标。','1478970403','','zh');");
E_D("replace into `leaders` values('31','领导姓名','主管','/Uploads/ec510efa/3ab56f04/f250d82f/3f551e1e/100202.png','经历了十多年的探索和努力，海外业务从轨道交通施工，向轨道交通产品、场馆建设、燃气管线、污水处理、房屋、建筑等多个门类扩展，并逐步\n形成了以新加坡、印度、香港、非洲为中心的四大核心成熟市场。在新加坡：先后承接了包括新加坡深污水系统DTSS-T01工程，以及地铁东\n北线C703标、C704标、C708标、C810标、地铁环线C825标、C822标、C852标、C855标、地铁市区线一期C902标、地铁市区线二期C920\n标、地铁市区线三期C923A标、地铁东北线延长713标、地铁大士西延长线C1688标等项目，滨海湾金沙综合度假胜地P8402标。在香港：先后承\n接了包括香港九广铁路西北线葵青隧道段DB320项目、香港九广铁路西北线屯门车站CC212、CC213标、香港落马洲支线上水—州头隧道工程\nLBD201标、净化海港计划第二期甲昂船洲污水处理厂连接隧道及主泵房隔膜墙建造工程项目0905标、香港新界麒麟村0701工程，净化海港计划第\n二期甲昂船洲污水处理厂改善工程–排放水隧道及消毒设施之地下隔膜墙工程项目0918标。','1478970403','','zh');");
E_D("replace into `leaders` values('32','领导姓名','主管','/Uploads/ec510efa/3ab56f04/f250d82f/3f551e1e/100202.png','经历了十多年的探索和努力，海外业务从轨道交通施工，向轨道交通产品、场馆建设、燃气管线、污水处理、房屋、建筑等多个门类扩展，并逐步\n形成了以新加坡、印度、香港、非洲为中心的四大核心成熟市场。在新加坡：先后承接了包括新加坡深污水系统DTSS-T01工程，以及地铁东\n北线C703标、C704标、C708标、C810标、地铁环线C825标、C822标、C852标、C855标、地铁市区线一期C902标、地铁市区线二期C920\n标、地铁市区线三期C923A标、地铁东北线延长713标、地铁大士西延长线C1688标等项目，滨海湾金沙综合度假胜地P8402标。在香港：先后承\n接了包括香港九广铁路西北线葵青隧道段DB320项目、香港九广铁路西北线屯门车站CC212、CC213标、香港落马洲支线上水—州头隧道工程\nLBD201标、净化海港计划第二期甲昂船洲污水处理厂连接隧道及主泵房隔膜墙建造工程项目0905标、香港新界麒麟村0701工程，净化海港计划第\n二期甲昂船洲污水处理厂改善工程–排放水隧道及消毒设施之地下隔膜墙工程项目0918标。','1478970403','','zh');");
E_D("replace into `leaders` values('33','领导姓名','主管','/Uploads/ec510efa/3ab56f04/f250d82f/3f551e1e/100202.png','经历了十多年的探索和努力，海外业务从轨道交通施工，向轨道交通产品、场馆建设、燃气管线、污水处理、房屋、建筑等多个门类扩展，并逐步\n形成了以新加坡、印度、香港、非洲为中心的四大核心成熟市场。在新加坡：先后承接了包括新加坡深污水系统DTSS-T01工程，以及地铁东\n北线C703标、C704标、C708标、C810标、地铁环线C825标、C822标、C852标、C855标、地铁市区线一期C902标、地铁市区线二期C920\n标、地铁市区线三期C923A标、地铁东北线延长713标、地铁大士西延长线C1688标等项目，滨海湾金沙综合度假胜地P8402标。在香港：先后承\n接了包括香港九广铁路西北线葵青隧道段DB320项目、香港九广铁路西北线屯门车站CC212、CC213标、香港落马洲支线上水—州头隧道工程\nLBD201标、净化海港计划第二期甲昂船洲污水处理厂连接隧道及主泵房隔膜墙建造工程项目0905标、香港新界麒麟村0701工程，净化海港计划第\n二期甲昂船洲污水处理厂改善工程–排放水隧道及消毒设施之地下隔膜墙工程项目0918标。','1478970403','','zh');");

require("../../inc/footer.php");
?>