<?php
require("../../inc/header.php");

/*
		SoftName : EmpireBak Version 2010
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

DoSetDbChar('gbk');
E_D("DROP TABLE IF EXISTS `videos`;");
E_C("CREATE TABLE `videos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `catalog_id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `intro` varchar(255) NOT NULL,
  `thumb` varchar(200) NOT NULL,
  `content` varchar(3000) NOT NULL,
  `cdate` varchar(11) NOT NULL,
  `mdate` varchar(11) NOT NULL,
  `lang` varchar(11) NOT NULL DEFAULT 'zh',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=gbk");
E_D("replace into `videos` values('3','11','公司文化','公司文化公司文化','/Uploads/c0b01905/18812f05/da1f20ff/2a4a681f/73319.png','<p>公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化</p>','1478975277','','zh');");
E_D("replace into `videos` values('4','11','公司文化','公司文化公司文化','/Uploads/86a3cd18/b686d670/c5ab971b/445232d9/30183.png','<p>公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化</p>','1478975287','','zh');");
E_D("replace into `videos` values('5','11','公司文化','公司文化公司文化','/Uploads/86a3cd18/b686d670/c5ab971b/445232d9/30183.png','<p>公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化公司文化</p>','1478975290','','zh');");
E_D("replace into `videos` values('14','43','代表项目测试','代表项目测试','/Uploads/c41f5866/a85b97a1/232dcbc4/ff00b070/73318.png','代表项目测试代表项目测试代表项目测试代表项目测试代表项目测试','1479119775','1479119923','zh');");
E_D("replace into `videos` values('18','43','代表项目测试','代表项目测试','/Uploads/c41f5866/a85b97a1/232dcbc4/ff00b070/73318.png','代表项目测试代表项目测试代表项目测试代表项目测试代表项目测试','1479119775','1479119923','zh');");
E_D("replace into `videos` values('19','43','代表项目测试','代表项目测试','/Uploads/86a3cd18/b686d670/c5ab971b/445232d9/30183.png','<p>\n	代表项目测试代表项目测试代表项目测试代表\n</p>\n<p>\n	<br />\n</p>\n<p>\n	项目测试代表项目测试\n</p>\n<p>\n	<br />\n</p>\n<p>\n	代表项目测试\n</p>','1479119895','1479119941','zh');");
E_D("replace into `videos` values('17','43','代表项目测试','代表项目测试','/Uploads/86a3cd18/b686d670/c5ab971b/445232d9/30183.png','<p>\n	代表项目测试代表项目测试代表项目测试代表\n</p>\n<p>\n	<br />\n</p>\n<p>\n	项目测试代表项目测试\n</p>\n<p>\n	<br />\n</p>\n<p>\n	代表项目测试\n</p>','1479119895','1479119941','zh');");
E_D("replace into `videos` values('20','43','代表项目测试','代表项目测试','/Uploads/c41f5866/a85b97a1/232dcbc4/ff00b070/73318.png','代表项目测试代表项目测试代表项目测试代表项目测试代表项目测试','1479119775','1479119923','zh');");
E_D("replace into `videos` values('21','43','代表项目测试','代表项目测试','/Uploads/c41f5866/a85b97a1/232dcbc4/ff00b070/73318.png','代表项目测试代表项目测试代表项目测试代表项目测试代表项目测试','1479119775','1479119923','zh');");
E_D("replace into `videos` values('22','43','代表项目测试','代表项目测试','/Uploads/86a3cd18/b686d670/c5ab971b/445232d9/30183.png','<p>\n	代表项目测试代表项目测试代表项目测试代表\n</p>\n<p>\n	<br />\n</p>\n<p>\n	项目测试代表项目测试\n</p>\n<p>\n	<br />\n</p>\n<p>\n	代表项目测试\n</p>','1479119895','1479119941','zh');");
E_D("replace into `videos` values('23','43','代表项目测试','代表项目测试','/Uploads/86a3cd18/b686d670/c5ab971b/445232d9/30183.png','<p>\n	代表项目测试代表项目测试代表项目测试代表\n</p>\n<p>\n	<br />\n</p>\n<p>\n	项目测试代表项目测试\n</p>\n<p>\n	<br />\n</p>\n<p>\n	代表项目测试\n</p>','1479119895','1479119941','zh');");

require("../../inc/footer.php");
?>